# dbunit-sample-project

./: README.md  pom.xml
src/main/java/sample/dbunit/jpa/: Application.java  CustomerRepository.java
src/main/java/sample/dbunit/jpa/entities/: Customer.java
src/test/java/sample/dbunit/jpa/: CustomerRepositoryTest.java  CustomerRepositoryTestWithDataSupport.java  CustomerRepositoryTestWithoutDatabaseSetupAnnotation.java  CustomerRepositoryWithDataSupportTest.java  CustomerRepositoryWithoutDatabaseSetupAnnotationTest.java
src/test/java/sample/dbunit/jpa/utils/: Connections.java  DbUnitConnectionSetter.java
src/test/java/sample/dbunit/jpa/utils/tables/: Customers.java  SampleTables.java
src/test/resources/: sampleData.xml
